<!DOCTYPE html>
<html>
<head>
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Place all CSS for header in this file -->
    <link href='css\header.css' rel='stylesheet' type='text/css'>

    <!-- Place all CSS for the rest of the elements in this file -->
    <link href='css\index.css' rel='stylesheet' type='text/css'>

	<!-- Place all CSS for fonts in this file -->
    <link href='css\font.css' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <div id="main-container-div">

        <div class="header">
         <a href="index.html" id="logo">ScriBBler</a>
         <button type="button" onclick="" id="signup"
        data-toggle="modal" data-target="#mySignupModal">Sign Up</button>
            <button type="button" onclick="" id="signin"
    data-toggle="modal" data-target="#mySigninModal">Sign In</button>
            <p id="logo2">Explore, Imagine, Create</p>
        	<!-- Insert code for Sign Up, Sign In button here. Add code for "ScriBBler" heading and the sub-heading -->
            
        </div>
           
       
    </div>

    <div>

    	<!-- Insert code for Sign In modal here -->
      <div class="modal" id="mySigninModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Welcome Back!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
        <div class="form-group">
          <label for="exampleInputUname1">Enter Username</label>
          <input type="text" class="form-control" id="exampleInputUname1" aria-describedby="emailHelp" placeholder="Enter Username" required>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password" required>
        </div>
          <div>
          <button type="submit" class="btn btn-success inbtn">Sign In</button></div>
      </form>
                <div id="bot">
              <p id="ntmmbr">Not a member? <a href="" >Sign Up</a></p>
            </div>
                </div>
          </div>
        </div>
      </div>
          </div>
      
          <div>
      
            <!-- Insert code for Sign Up modal here -->
              <div class="modal" id="mySignupModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Get Started</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" onclick="showSS()">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <form>
        <div class="form-group">
          <label for="exampleInputName1">Full Name</label>
          <input type="text" class="form-control" id="exampleInputName1" aria-describedby="emailHelp" placeholder="Enter Full Name" required>
        </div>
        <div class="form-group">
          <label for="exampleUname1">Username</label>
          <input type="text" class="form-control" id="exampleInputUname1" aria-describedby="emailHelp" placeholder="Enter Username" required>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password" required>
        </div>
        <div class="form-group">
          <label for="exampleInputCPassword1">Confirm Password</label>
          <input type="password" class="form-control" id="exampleInputCPassword1" placeholder="Confirm Password" required>
        </div>
                 <div>
              <button type="submit" class="btn btn-success inbtn">Sign Up</button>
            </div>
      </form>
            </div>
            
          </div>
        </div>
      </div>
          </div>


          <div class="postButtons">
            <button type="button" id="Spost" onclick="openPosts()">All Posts</button>
           <button type="button" onclick="" id="Cpost" data-toggle="modal" data-target="#createModal">Create Post</button>
         <!-- Insert code for All Posts & Create Post button here -->

       </div>
    <div>

    	<!-- Insert code for Create Post modal here -->
       <div class="modal" id="createModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Create Post</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
    <label for="exampleInputTitle1">Enter Title</label>
    <input type="text" class="form-control" id="exampleInputTitle1" aria-describedby="emailHelp" placeholder="Enter Title" required>
  </div>
  <div class="form-group">
    <label for="exampleInputPost1">Write</label>
      <textarea class="form-control" id="exampleInputPost1" placeholder="Express Yourself Boy!" required></textarea>
  </div>  
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Create</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    </div>

	<!-- Place all Javascript for header in this file -->
	<script src="js\header.js"></script>
	<!-- Place all Javascript for rest of the elements in this file -->
    <script src="js\index.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>