body {
        background-color: orange !important;
}
.post {
    position: relative;
    width: 50%;
    height: 20%;
    background: #fff;
    box-shadow:0 4px 10px 0 rgba(17, 4, 63, 0.2),0 4px 20px 0 rgba(79, 19, 97, 0.19);
    margin: 10px 10px 10px 20px;
    float:left;
    border-radius: 15px;
    flex-wrap: wrap;
    width: 45%;
}

.modal-title{
    text-align: center;
    width: 100%;
}
.inbtn {
    width: 100%;
    padding: 5px;
    margin: 4px;
}
.modal-dialog {
    top: 10%;
}     
.post-left {
        width: 15%;            
        max-width: 15%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
        color: #000;
}
.post-content {
        width: 75%;           
        display: table-cell;
        text-align: left;
        background-color: #E8E8E8;
        color: #000000;
        border-radius: 0 15px 15px 0;
        padding: 20px;      
}
.post-title{
    font-family: 'Itim', cursive;
    font-weight: bold;
    color: #2b312b;
    font-size: 25px;
    height: 25px;
    display: contents;
    }
.post-more {
    float: right;
    cursor: pointer;
    font-size: 18px;
    margin-right: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 10px;
    font-size: 30px;
}
.post-desc{
    margin-bottom: 0 !important;
    display: -webkit-box;
  max-width: 96%;
  height: 55px;
  margin: 10px 0px 0px 0px;
  font-size: 15px;
    line-height: 1.2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
    
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0 !important;
    color: #fff;
    background-color: orange;
    background-size: 2000% 2000%;
}
.allPostsContainer {
    height: 100%;
    width: 100%;
    display: flex; 
    justify-content: center;
    flex-wrap: wrap;
}
.del {
    float: right;
    font-size: 26px;
}
#deletetxt {
    text-align: center;
    font-weight: 600;
    margin: 0px;
}
#yesno {
    text-align: center;
}
.yess,.noo {
    width: 30%;
    padding: 5px;
    margin: 0px 9px 9px;
}
.modal-content {
        margin: 20% auto;
}

@media only screen and (max-width : 1000px )
{
    .post-title{
        font-size: 17px;
    }
}
/*
@media only screen and (max-width: 880px) {
    .post-title{
        font-size: 15px;
    }
   
}
*/
@media only screen and (max-width: 700px) {
    
    .post {
        width:80%;
    } 
    .post-title{
        font-size: 20px;}
}
    
@media only screen and (max-width: 480px) {
    
        .post-title{
        font-size: 16px;}
    }









#ntmmbr {
    margin: 0px;
}


.close {
    background-color:#818181;
}
label {
    font-family: 'Abel';
    font-style: normal;
    font-weight: 800;
    font-size: 17px;
}
.h5,h5 {
   font-family: 'Abel' !important;
    font-style: normal;
    font-weight: 1000 !important;
    font-size: 27px !important;
}

#bot {
    padding: 5px;
    margin-top: 10px;
    text-align: center;
    font-family: 'Abel';
    font-style: normal;
    font-weight: 800;
    font-size: 17px;
}
.modal-header {
        border-bottom: 3px solid #d2d2d2 !important;
        margin: 0px 15px;
}
.modal-dialog {
        top: 26%;
}
/*
.modal-title{
    text-align: center;
    width: 100%;
}
.inbtn {
    width: 100%;
    padding: 5px;
    margin-top: 12px;
}
.modal-dialog {
    top: 10%;
}
*/

