body{
   background: url('background.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center center;
   background-size: cover;
   margin: 0 !important;
   background-size: 100% cover!important;
   overflow:hidden;
   display: block;
    padding: 0px;
} 
.postButtons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position:fixed;
    width:100%;
    height:40%;
    
}
#ntmmbr {
    margin: 0px;
}
#bot {
    padding: 5px;
    margin-top: 10px;
    text-align: center;
    font-family: 'Abel';
    font-style: normal;
    font-weight: 800;
    font-size: 17px;
}
.close {
    background-color:#818181;
}
label {
    font-family: 'Abel';
    font-style: normal;
    font-weight: 800;
    font-size: 17px;
}
.h5,h5 {
   font-family: 'Abel' !important;
    font-style: normal;
    font-weight: 1000 !important;
    font-size: 27px !important;
}
#exampleInputPost1 {
    background-color: #f1f1f1 !important;
    resize: none;
}
input {
    background-color: #f1f1f1 !important;
}
#Cpost,#Spost {
    padding: 10px;
    margin: 7px;
    font-weight: 600;
    font-family: 'Josefin Sans';
    font-style: normal;
    width: 110px;
     color: black;
    background-color:#fbc531;
    border-radius: 6px;
}
.modal-header {
        border-bottom: 3px solid #d2d2d2 !important;
        margin: 0px 15px;
}
.modal-title{
    text-align: center;
    width: 100%;
}
.inbtn {
    width: 100%;
    padding: 5px;
    margin-top: 12px;
}
.modal-dialog {
    top: 10%;
}
/* Set a style for the rest of the elements besides the header elements on the index.html page */
                                 
