<!DOCTYPE html>
<html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href='..\css\bloglist.css' rel='stylesheet' type='text/css'>    
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    </style>
</head>
<body>
    <div id="main-container-div">
        <div class="header">
         <a href="../index.html" id="logo">ScriBBler</a>
         <button type="button" onclick="" id="signup"
        data-toggle="modal" data-target="#mySignupModal">Sign Up</button>
            <button type="button" onclick="" id="signin"
    data-toggle="modal" data-target="#mySigninModal">Sign In</button>
            <i class="fas fa-bars" id="bar"></i>
            <p id="logo2">Explore, Imagine, Create</p>
             <!-- Insert code for Sign Up, Sign In button here. 
             Add code for "ScriBBler" heading and the sub-heading -->
        </div>
    </div>
 <div>

    	<!-- Insert code for Sign In modal here -->
         <div class="modal" id="mySigninModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Welcome Back!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form>
  <div class="form-group">
    <label for="exampleInputUname1">Enter Username</label>
    <input type="text" class="form-control" id="exampleInputUname1" aria-describedby="emailHelp" placeholder="Enter Username" required>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password" required>
  </div>
    <div>
    <button type="submit" class="btn btn-success inbtn">Sign In</button></div>
</form>
          <div id="bot">
        <p id="ntmmbr">Not a member? <a href="">Sign Up</a></p>
      </div>
          </div>
    </div>
  </div>
</div>
    </div>

    <div>

    	<!-- Insert code for Sign Up modal here -->
        <div class="modal" id="mySignupModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Get Started</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" onclick="showSS()">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
  <div class="form-group">
    <label for="exampleInputName1">Full Name</label>
    <input type="text" class="form-control" id="exampleInputName1" aria-describedby="emailHelp" placeholder="Enter Full Name" required>
  </div>
  <div class="form-group">
    <label for="exampleUname1">Username</label>
    <input type="text" class="form-control" id="exampleInputUname1" aria-describedby="emailHelp" placeholder="Enter Username" required>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password" required>
  </div>
  <div class="form-group">
    <label for="exampleInputCPassword1">Confirm Password</label>
    <input type="password" class="form-control" id="exampleInputCPassword1" placeholder="Confirm Password" required>
  </div>
           <div>
        <button type="submit" class="btn btn-success inbtn">Sign Up</button>
      </div>
</form>
      </div>
      
    </div>
  </div>
</div>
    </div>

    <div class="allPostsContainer">
    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">
             
            <!-- Insert code for Trash icon here -->

            <p class="post-title">Hello there ! This is Post 1. </p><i class="fas fa-trash-alt del" data-toggle="modal" data-target="#deletepost"></i>
            <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
            <br>
            <i class="fas fa-ellipsis-h del" onclick="pageopen()"></i>
            <!-- Insert code for ... icon here -->

        </div>
    </div>

    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">
                
                <!-- Insert code for Trash icon here -->

                <p class="post-title">Hello there ! This is Post 2. </p>
                <i class="fas fa-trash-alt del" data-toggle="modal" data-target="#deletepost"></i>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
                <br>
                <i class="fas fa-ellipsis-h del" onclick="pageen()"></i>
            <!-- Insert code for ... icon here -->
        </div>
    </div>


    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">
            <!-- Insert code for Trash icon here -->

                <p class="post-title">Hello there ! This is Post 3. </p>
            <i class="fas fa-trash-alt del" data-toggle="modal" data-target="#deletepost"></i>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
                <br>
            <!-- Insert code for ... icon here -->
                <i class="fas fa-ellipsis-h del" onclick="pageopen()"></i>
        </div>
    </div>
    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">
            <!-- Insert code for Trash icon here -->
                
                <p class="post-title">Hello there ! This is Post 4. </p>
            <i class="fas fa-trash-alt del" data-toggle="modal" data-target="#deletepost"></i>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
                <br>
            <!-- Insert code for ... icon here -->
                <i class="fas fa-ellipsis-h del" onclick="pagpen()"></i>
        </div>
    </div>
    <div class="post">
            <div class="post-left">
                <p class="post-username">Jimi</p>
            </div>
            <div class="post-content">
                <!-- Insert code for Trash icon here -->

                    <p class="post-title">Hello there ! This is Post 5. </p>
                <i class="fas fa-trash-alt del" data-toggle="modal" data-target="#deletepost"></i>
                    <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
                    <br>
                <!-- Insert code for ... icon here -->
                    <i class="fas fa-ellipsis-h del" onclick="pageopen()"></i>
            </div>
        </div>

        <div>
             <div class="modal" id="deletepost">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <p id="deletetxt">Are you sure you want to delete this post</p>
        <br> <br>

      </div>
      <div id="yesno">
        <button type="button" class="btn btn-danger yess">Yes</button>
        <button type="button" class="btn btn-success noo" data-dismiss="modal" style="margin-left:12px;">No</button>
      </div>
    </div>
  </div>
</div>
            <!-- Insert code for delete modal here -->
            
        </div>
        
</div>
    <script src="..\js\bloglist.js">  </script>
    <script src="..\js\header.js"> </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>