<!DOCTYPE html>
<head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrDGDTDGhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href='..\css\post.css' rel='stylesheet' type='text/css'>
        <link href='..\css\header.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
        <link href='..\css\font.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <style>        
    </style>     
</head>
<body>
        <div class="header">
         <a href="index.html" id="logo">ScriBBler</a>
         <button type="button" onclick="" id="signup"
        data-toggle="modal" data-target="#mySignupModal">Sign Up</button>
            <button type="button" onclick="" id="signin"
    data-toggle="modal" data-target="#mySigninModal">Sign In</button>
            <p id="logo2">Explore, Imagine, Create</p>
        	<!-- Insert code for Sign Up, Sign In button here. Add code for "ScriBBler" heading and the sub-heading -->
            
        </div>
           
       
    </div>

    <div>

    	<!-- Insert code for Sign In modal here -->
      <div class="modal" id="mySigninModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Welcome Back!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
        <div class="form-group">
          <label for="exampleInputUname1">Enter Username</label>
          <input type="text" class="form-control" id="exampleInputUname1" aria-describedby="emailHelp" placeholder="Enter Username" required>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password" required>
        </div>
          <div>
          <button type="submit" class="btn btn-success inbtn">Sign In</button></div>
      </form>
                <div id="bot">
              <p id="ntmmbr">Not a member? <a href="" >Sign Up</a></p>
            </div>
                </div>
          </div>
        </div>
      </div>
          </div>
      
          <div>
      
            <!-- Insert code for Sign Up modal here -->
              <div class="modal" id="mySignupModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header"><BR>
              <BR>
              <h5 class="modal-title">Get Started</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" onclick="showSS()">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <form>
        <div class="form-group">
          <label for="exampleInputName1">Full Name</label>
          <input type="text" class="form-control" id="exampleInputName1" aria-describedby="emailHelp" placeholder="Enter Full Name" required>
        </div>
        <div class="form-group">
          <label for="exampleUname1">Username</label>
          <input type="text" class="form-control" id="exampleInputUname1" aria-describedby="emailHelp" placeholder="Enter Username" required>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password" required>
        </div>
        <div class="form-group">
          <label for="exampleInputCPassword1">Confirm Password</label>
          <input type="password" class="form-control" id="exampleInputCPassword1" placeholder="Confirm Password" required>
        </div>
                 <div>
              <button type="submit" class="btn btn-success inbtn">Sign Up</button>
            </div>
      </form>
            </div>
            
          </div>
        </div>
      </div>
          </div>


<div class="blogAuthor">


   <!-- <button type="button" id="editing1" onclick="edit()">Save&nbsp;<i class="fas fa-edit"></i></button> -->
    <button type="button" id="btn" onclick="func()">Edit</button>
    <!-- Insert code for Edit/Save button and  -->
    








    <p id="jimmi">Jimi</p>
</div>
<div class="blogText">
    <p id="blogBody">
            Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz. Hendrix favored overdriven amplifiers with high volume and gain.[119] He was instrumental in developing the previously undesirable technique of guitar amplifier feedback, and helped to popularize use of the wah-wah pedal in mainstream rock.[348] He rejected the standard barre chord fretting technique used by most guitarists in favor of fretting the low 6th string root notes with his thumb.[349] He applied this technique during the beginning bars of "Little Wing", which allowed him to sustain the root note of chords while also playing melody. This method has been described as piano style, with the thumb playing what a pianist's left hand would play and the other fingers playing melody as a right hand.[350] Having spent several years fronting a trio, he developed an ability to play rhythm chords and lead lines together, giving the audio impression that more than one guitarist was performing.[351][nb 41] He was the first artist to incorporate stereophonic phasing effects in rock music recordings.[354] Holly George-Warren of Rolling Stone commented: "Hendrix pioneered the use of the instrument as an electronic sound source. Players before him had experimented with feedback and distortion, but Hendrix turned those effects and others into a controlled, fluid vocabulary every bit as personal as the blues with which he began."[3][nb 42] Aledort wrote: "In rock guitar, there are but two eras — before Hendrix and after Hendrix."
    </p>
</div>




    <button type="button" id="like" onclick="like()"></i>&nbsp;Like</button>
    <p id="liketxt">Be the first one to like this!</p>
    <!-- Insert code for Like button, Comment button, Comment box here-->
        <textarea id="txtarea" rows="7" placeholder="Leave a comment..."></textarea>
        <button type="button" id="comment" onclick="comments(txtarea)">Comment</button>
        <p id="allcomment">All Comments</p>
        <div id="listcomments">
            
        </div>



    <script src="..\js\post.js" defer></script>
    <script src="..\js\header.js">             
    </script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
